# grails_helloworld

./: README.md  build.gradle  version.json
grails-app/controllers/helloworld/: HelloworldController.groovy
src/test/groovy/helloworld/: HelloworldControllerSpec.groovy
